spring.application.name=rabbitmq

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.datasource.url=jdbc:postgresql://ep-lively-base-a456piay-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=3ei0FTAaoBgc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true

spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jwt.secret=2a12FmzasfhgdfgKMLkyTxW1l0Q6CVseFE4569BBVBIogknxBGQtqtmlCr02320VKFmsdd